MONGO_URI = mongodb+srv://viveka9415:e1rPeP0z6GiObrTh@cluster0.wayia.mongodb.net/

JWT_SECRET = abcdedd
PORT=8000


CLOUDINARY_CLOUD_NAME=dzyc0p5o2
CLOUDINARY_API_KEY=772396598921668
CLOUDINARY_API_SECRET=JdccZMyrr_lcerRF0P_7fxRO6fg
